ExcelMerger/MainWindow.xaml

<Window x:Class="ExcelMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:ExcelMerger.Properties"
        xmlns:wag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!--  1. Functional buttons  -->
        <StackPanel Grid.Row="1"
                    Margin="10, 0, 20, 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OnBtnOK_Clicked" Content="{x:Static prop:Resources.IDS_OK}" />
            <Separator Width="30" Opacity="0" />
            <Button Click="OnBtnExit_Clicked" Content="{x:Static prop:Resources.IDS_Exit}" />
        </StackPanel>
        <wag:AutoGrid Grid.Row="0"
                      ChildMargin="5, 5"
                      ChildVerticalAlignment="Center"
                      Columns="120,*, 100"
                      RowCount="3"
                      RowHeight="60">
            <Label Content="{x:Static prop:Resources.IDS_Base_Excel}" />
            <TextBox Width="300"
                     IsReadOnly="True"
                     Text="{Binding BaseExcel}" />
            <Button Click="OnBtnBaseExcel_Clicked" Content="{x:Static prop:Resources.IDS_Browse}" />

            <Label Content="{x:Static prop:Resources.IDS_Merged_Excel}" />
            <TextBox Width="300"
                     IsReadOnly="True"
                     Text="{Binding MergedExcel}" />
            <Button Click="OnBtnMergedExcel_Clicked" Content="{x:Static prop:Resources.IDS_Browse}" />

            <Label Content="{x:Static prop:Resources.IDS_Dest_Excel}" />
            <TextBox Width="300"
                     IsReadOnly="True"
                     Text="{Binding DestExcel}" />
            <Button Click="OnBtnDestExcel_Clicked" Content="{x:Static prop:Resources.IDS_Browse}" />
        </wag:AutoGrid>

    </Grid>
</Window>
